<scheme name="Darcula-Jaffa" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.01" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="CONSOLE_FONT_NAME" value="Courier New" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_NAME" value="Courier New" />
  <attributes>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
      </value>
    </option>
    <option name="JAVA_DOC_TAG">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="629755" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>